{
  "name": "gradia-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "gradia_wasm_bg.wasm",
    "gradia_wasm.js",
    "gradia_wasm.d.ts"
  ],
  "main": "gradia_wasm.js",
  "types": "gradia_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}